<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fighting-Game</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./Assets/background.png');
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px) brightness(20%);
      }
      * {
        /* Padding won't be taken into affect when calculating the width of an element */
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="position: relative; display: inline-block">
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <meter
          id="P1meter"
          low="0.24"
          high="0.6"
          optimum="0.9"
          style="
            background-color: rgb(127, 112, 150);
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border-radius: 20px 0px 0px 20px;
          "
        ></meter>
        <!-- Timer -->
        <div
          id="timer"
          style="
            border: 2px solid rgb(179, 179, 179);
            background-color: rgb(127, 112, 150);
            width: 90px;
            height: 90px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2em;
            font-family: TickingTimer;
            font-weight: bolder;
            border-radius: 25px;
          "
        >
          0:00
        </div>
        <!-- Enemy health -->
        <meter
          id="P2meter"
          low="0.24"
          high="0.6"
          optimum="0.9"
          style="
         
            background-color: rgb(127, 112, 150);
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border-radius: 20px 0px 0px 20px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
          "
        ></meter>
      </div>
      <div
        id="result"
        style="
          position: absolute;
          text-align: center;
          justify-content: center;
          top: 0;
          bottom: 0;
          left: 500;
          display: none;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
      <div>
          <div id="msg"></div>
          <img id="instruction" src="./Assets/howToPlay.png" ></img>
          <button id="playBtn" >Play</button>
      </div>
      </div>
      <canvas></canvas>
    </div>
    <div class="footer">
      Made with 💜 by Datamaverik
      <a
        id="git-link"
        href="https://github.com/Datamaverik"
        target="_blank"
      ></a>
    </div>
    <script src="./js/utils.js"></script>
    <script src="./js/classes.js"></script>
    <script src="script.js"></script>
  </body>
</html>
